proto/service.proto

syntax = "proto3";

package presence;

// The presence service definition.
service Presence {
  rpc SayHello (HelloRequest) returns (HelloResponse) {}
  rpc Park (ParkRequest) returns (stream ParkResponse) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloResponse {
  string message = 1;
}

// request to Park
message ParkRequest {
}

// response to a Park request
message ParkResponse {
  int32 num_connections = 1;
}
